{
  "versionName": "1.12",
  "versionCode": 12,
  "apkUrl": "https://github.com/exMagic/update/raw/refs/heads/main/com.companyname.autoupdate.apk",
  "releaseNotes": "ok ./ 12 yes Bug fixes and improvements.",
  "checksumSha256": "775755BC4D72AF7FB6B913AE914518106693FE69E1FD79E798EA3C8BAF00C1A0​"
}
